spring.application.name=ticket-online

spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_event_ticket
spring.datasource.username=postgres
spring.datasource.password=fahmi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#untuk upload image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
