spring.application.name=ticket-online

spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_event_ticket
spring.datasource.username=postgres
spring.datasource.password=fahmi123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#untuk upload image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.devtools.restart.enabled=true
#ring.devtools.restart.pollInterval=1000
#spring.security.user.password=Test12345_
#spring.main.allow-bean-definition-overriding=true

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

logging.level.root=info
#logging.level.com.example=debug
#logging.file.name=logs/app.log  # Nama file log yang akan dihasilkan
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  # Format log di console

paymentgateway.duitku.callbackurl=https://cd29-2404-8000-1095-12f1-2dfe-5f75-fd56-48f.ngrok-free.app/api/transaction/callback
paymentgateway.duitku.returnurl=https://www.google.com
paymentgateway.duitku.merchantcode=DS21299
paymentgateway.duitku.apikey=36d359f7edace8b47b99c6b733eb0313

#private static final String MERCHANT_CODE = "DS21299";
#private static final String API_KEY = "36d359f7edace8b47b99c6b733eb0313";

